<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="./node_modules/aos/dist/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <title>onlne cours </title>
</head>

<body>


  <!-- home -->


  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#"><img src="./img/Sinauw.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#courses">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#webinar">Webinar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
        </ul>

      </div>
     <a href="./login.html"> <button class="btn btn-primary">Login</button></a>
    </div>

  </nav>


  <!-- Home -->
  <section id="home" class="media">
    <div class="container_fluid">
      <div class="row">
        <div class="col-7 img">
          <img src="./img/photo_2022-06-22_19-56-21.jpg" alt="">
        </div>
        <div class="col-5 grow">
          <h2 class="element"></h2>
          <input type="text" placeholder="           What do you want to learn..        🔍" data-aos="flip-down"
            data-aos-duration="3000">
          <h3 class="ooo">Suggestions</h3>
          <div class="row Ui">
            <div class="col">
              <button class="btn btn-primary">UI UX Design</button>
              <button class="btn btn-primary">CSS Fundamental</button>
              <button class="btn btn-primary">3D Design Illustration</button>
              <button class="btn btn-primary">Website Development</button>
              <button class="btn btn-primary">CSS Fundamental</button>
              <button class="btn btn-primary">Icon Design</button>
            </div>

          </div>
        </div>



      </div>

      
    <section class="container">
      <div class="row icons text-center">
        <div class="col-4 text" data-aos="fade-right" data-aos-duration="2000">
          <i class="fa fa-users fa-3x" style="color: brown;" aria-hidden="true"></i>
          <h3 >Get New Friends</h3>
          <p>You will meet new friends in some of classes that you take. Say hello to them and make friends, it will be so
            much warm friendship!</p>
        </div>
        <div class="col-4 text" data-aos="fade-up" data-aos-duration="2000">
          <i class="fa fa-male fa-3x" style="color: rgb(45, 105, 8);" aria-hidden="true"></i>
          <h3>Expert and Fun Mentor</h3>
          <p>Learn with earnest and don’t forget to get relax too. Learn and enjoy the materials or classes with our
            expert mentors.</p>
        </div>
        <div class="col-4 text" data-aos="fade-left" data-aos-duration="2000">
          <i class="fa fa-address-book fa-5x " style="color: rgb(151, 137, 10);" aria-hidden="true"></i>
          <h3>Flexible Access</h3>
          <p>You can access materials or classes easily by our website also mobile. Access it everywhere and everytime, no
            limit for you to learn!</p>
        </div>
      </div>
    </section>
    </div>




  </section>


  <!-- Courses -->
  <!-- <main class="one" id="courses">
    <div class="container">
      <div class="row  ">
        <div class="col-12 text-center">
          <h1 class="hash" style="color: white; margin-top: 170px;">What Do You Want to Learn?</h1>
          <p class="plar">Choose the right class as you need. Then enjoy studying.</p>
        </div>

        <div class="col" data-aos="fade-right" data-aos-duration="2500">
          <div class="card" style="width: 18rem;">
            <img src="./img/Rectangle 44.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-tex">Technology</p>
              <h5 class="card-title">Digital Marketing Strategy</h5>
              <p class="card-text">This course aims to give you you deeper understanding of core processes ...</p>
              <a href="#" class="btn btn-danger">Access Class</a>
            </div>
          </div>
        </div>
        <div class="col" data-aos="fade-up" data-aos-duration="2500">
          <div class="card" style="width: 18rem;">
            <img src="./img/Rectangle 44 (1).png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-tex">Design</p>
              <h5 class="card-title">Figma Fundamental</h5>
              <p class="card-text">These lessons and exercises will will help you start designing with Figma ...</p>
              <a href="#" class="btn btn-danger">Access Class</a>
            </div>
          </div>
        </div>

        <div class="col" data-aos="fade-down" data-aos-duration="2500">
          <div class="card" style="width: 18rem;">
            <img src="./img/Rectangle 44 (2).png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-tex">Coding</p>
              <h5 class="card-title">HTML Fundamental</h5>
              <p class="card-text">Well organized and easy to make you understand tutorials with lots of ...</p>
              <a href="#" class="btn btn-danger">Access Class</a>
            </div>
          </div>
        </div>

        <div class="col"  data-aos="fade-left" data-aos-duration="2500">
          <div class="card" style="width: 18rem;">
            <img src="./img/Rectangle 44 (3).png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-tex">Coding</p>
              <h5 class="card-title">Digital Marketing Strategy</h5>
              <p class="card-text">Take your Android coding skills to the next level, advanced Android app ...</p>
              <a href="#" class="btn btn-danger">Access Class</a>
            </div>
          </div>
        </div>



      </div>
    </div>
    <a href="#" class="btn btn-danger button">Access Class</a>

  </main> -->

<!--webinar -->
<!-- <main class="webinar" id="webinar">
  <div class="container">
    <div class="row text-center  text-web">
      <div class="col">
        <h2 class="hash">Live Online Webinar</h2>
        <p  class="plar">You can stream Webinar live on our apps. Stay update on our Webinar, it’s Free!</p>
      </div>
    </div>
   
  <div class="container">
    <div class="row owl-carousel owl-theme">
      <div class="col"> <a href="https://youtu.be/WbWwbA6at68"><img src="./img/1.jpg" alt=""></a> </div>
      <div class="col"> <a href="https://youtu.be/oYCPkCXlZd8"><img src="./img/2.png" alt=""></a> </div>
      <div class="col"> <a href="https://youtu.be/xcGtfYUfDLo"><img src="./img/3.png" alt=""></a> </div>
      <div class="col"> <a href="https://youtu.be/0siVVtQEOFM"><img src="./img/4.jpg" alt=""></a> </div>
    </div>
  </div>
  </div>
  
  
  </main> -->


  <!-- Pricing -->
  <!-- <section class="prising" id="pricing">
  <div class="container">
    <div class="row you text-center">
      <div class="col">
        <h2 class="hash">Course Pricing</h2>
        <p class="plar">Choose pricing that suits to your need.</p>
      </div>
    </div>
    <div class="row  m-auto">
      <div class="col-4 blok" data-aos="fade-right" data-aos-duration="1500">
        <div class="card" style="width: 18rem;">
     <div class="row free">
      <div class="col-3">
        <i class="fa fa-star-o fa-3x " aria-hidden="true"></i>
     
      </div>
      <div class="col-9">
        <h2>Free</h2>
        <p><span>0 $</span> month</p>
      </div>
     </div>
          <div class="card-body">
        
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span> Free e-book for every class</p>
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span> Materials update every day</p>
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span> Free download material videos</p>
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span>Unlock 5 material videos</p>
            <a href="#" class="btn btn-primary">Your Current Package</a>
          </div>
        </div>
      </div>
  
  
  
      <div class="col-4 blok"  data-aos="fade-up" data-aos-duration="1500">
        <div class="card" style="width: 18rem;">
     <div class="row free">
      <div class="col-3">
        <i class="fa fa-star-o fa-3x " aria-hidden="true"></i>
     
      </div>
      <div class="col-9">
        <h2>Free</h2>
        <p><span>0 $</span> month</p>
      </div>
     </div>
          <div class="card-body">
        
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span> Free e-book for every class</p>
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span> Materials update every day</p>
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span> Free download material videos</p>
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span> Meeting 2 times a week</p>
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span>Unlock 15 material videos</p>
            <a href="#" class="btn btn-primary ikki">Your Current Package</a>
          </div>
        </div>
      </div>
  
  
      <div class="col-4 blok"  data-aos="fade-left" data-aos-duration="1500">
        <div class="card" style="width: 18rem;">
     <div class="row free">
      <div class="col-3">
        <i class="fa fa-star-o fa-3x " aria-hidden="true"></i>
     
      </div>
      <div class="col-9">
        <h2>Free</h2>
        <p><span>0 $</span> month</p>
      </div>
     </div>
          <div class="card-body">
        
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span> Free e-book for every class</p>
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span> Materials update every day</p>
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span> Free download material videos</p>
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span>Private chat with mentor</p>
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span>Meeting 3 times a week</p>
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span>Unlock up to 30 material videos</p>
            <p class="card-text"><span><i class="fa fa-circle" aria-hidden="true"></i></span>Unlimited saved class</p>
            <a href="#" class="btn btn-primary uch">Your Current Package</a>
          </div>
        </div>
      </div>
    </div>
  
  
  
    
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col imges" data-aos="flip-left"
      data-aos-easing="ease-out-cubic"
      data-aos-duration="2000">
      <a href="https://play.google.com/store/apps?hl=ru&gl=US"><img src="./img/Frame 20.png" alt=""></a>
        
      </div>
    </div>
  </div>
  </section> -->


  <!-- Footer -->
 <footer class="text-center text-lg-start text-muted">
 

  <!-- Section: Links  -->
  <section class="footer">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
         <img src="./img/Sinauw.png" alt="">
          </h6>
          <p class="foot">
            Any feedback or questions?Contact us on our social media
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Menu
          </h6>
          <p>
            <a href="#!" class="text-reset">Home</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Courses</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Webinar</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Services
          </h6>
          <p>
            <a href="#!" class="text-reset">Materials Update</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Trusted Mentor</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Free E-book</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Meeting</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Further Information
          </h6>
          <p>
            <a href="#!" class="text-reset">Terms & Conditions</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Privacy Policy</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Apps Download
          </h6>
          <p>
            <a href="#!" class="text-reset">Google Play Store</a>
          </p>
          <p>
            <a href="#!" class="text-reset">App Store</a>
          </p>
        </div>
        <!-- Grid column -->
        <p class="sss" text-center>Copyright 2021 Sinauw. All Rights Reserved.</p>
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->


</footer> 



























  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="./node_modules/aos/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="./node_modules/typed.js/lib/typed.min.js"></script>
  <script src="./node_modules/gsap/dist/gsap.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./app.js"></script>
</body>
</html>